{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cleaning log of Lincoln data\
First downloaded September 6, 2016, 553,000 words\
\
Saturday 17 Sept 2016 = 19:30 - Lincoln\
\'97Decided to clen up the extraneous data by hand - there\'92s no fixed pattern to it, and I\'92d rather be over thorough than the opposite.\
\
In general, removing all valedictories from letters, removing all context notes from the editor, removing all lectures, speeches NOT from A. Lincoln. Also removed formulaic statements from bills, proclamations and the like\
\
00:15 on 18 Sept 2016: called it a night. Approx 2/3 through, with 56,000 words removed\
\
Stop words:\
whereas\
ordinal numbers\
\
[The Lincoln papers during this time have a suspended execution on almost\
every other page, I have omitted most of these D.W.] Ca 1863\
\
The last written words of Abraham Lincoln:\
Allow Mr. Ashmer and friend to come in at 9 A.M. to-morrow.\
\
His penultimate written words:\
I intend to adopt the advice of my friends and use due precaution....\
I thank you for the assurance you give me that I shall be supported by\
conservative men like yourself, in the efforts I may make to restore the\
Union, so as to make it, to use your language, a Union of hearts and hands\
as well as of States\
\
begun at noon, and ended at 15:10, with a total remaining of 474,915 words\
\
Twain - 2.8 million words to start, but much cleaner than Lincoln\
Four hours spent on Sunday, 18 September cleaning to get about 1/8th of the way through}